{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Problem 1: Removing all occurrences of characters 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Write a function 
\f0\b\fs26\fsmilli13333 CensorString 
\f2\b0\fs32 that takes two strings as input and returns the first string with all of the characters that are present in the second removed. 
\f1\fs24 \

\f2\fs32 "Stanford University" with \'93nt\'94 removed becomes "Saford Uiversiy" "Llamas like to laugh" with \'93la\'94 removed becomes "Lms ike to ugh" and so on . . . 
\f1\fs24 \

\f2\fs32 Note that the function is case sensitive. This function could be written two ways. One way is to return a completely new string, and the other is to modify the original string. For practice write both of these functions. First write a function that returns a completely new string with the following prototype: 
\f1\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2       string CensorString1(string text, string remove);\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 and then write a function that modifies the original string with the following prototype: 
\f1\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2       void CensorString2(string & text, string remove);\
}